# ServiceStack

./: .gitmodules
src/ServiceStack.ActiveMQ/: Extensions.cs  MessageFactory.cs  Nuget.config  Producer.Apache.NMS.cs  Producer.cs  QueueClient.cs  Server.Stats.cs  Server.cs  ServiceStack.ActiveMq.csproj  ServiceStack.ActiveMq.sln  Worker.cs  nmsprovider.config  packages.config
src/ServiceStack.ActiveMQ/Properties/: AssemblyInfo.cs
src/ServiceStack.Interfaces/Messaging/: QueueNames.cs
