<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net451;net452;net46</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>ServiceStack builds on top of Apache.NMS.ActiveMQto provide concrete implementations for ServiceStack’s high-level Messaging APIs enabling a number of messaging features including publishing and receiving messages as well as registering and processing message handlers. Like other ServiceStack providers, all MQ Servers are interchangeable, visible in the shared common MqServerIntroTests.cs and MqServerAppHostTests.cs.</Description>
		<Copyright>ServiceStack</Copyright>
		<PackageLicenseUrl>https://github.com/RoiArthur/ServiceStack/blob/master/license.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://servicestack.net</PackageProjectUrl>
		<RepositoryUrl>git@github.com:RoiArthur/ServiceStack.git</RepositoryUrl>
		<Version>1.0.0.0</Version>
		<Authors>RoiArthur</Authors>
		<Company>RoiArthur</Company>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
	  <PackageReference Include="Apache.NMS.Stomp" Version="1.5.4" />
	  <PackageReference Include="ServiceStack" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	</ItemGroup>
</Project>